<!DOCTYPE html>
<html>
<head>
	<title>GSTET'S ROCKIN CODING JOURNAL</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

	<style type="text/css">
		
		#journal{
			font-family:'Roboto Mono', cursive;
			height: 100%;
			width:100%;
			background-color: darkseagreen;
		}

	</style>
</head>
<body>
	<div id="page"></div>
<div id="journal">
	<h1>GSTET'S ROCKIN CODING JOURNAL</h1>
	<h3>March 6th, 2020</h3>
	<p>Today I am going to push my journal and my mom's birthday card! I also will try to work on my outfit picker's background.</p>
	<h3>April 27, 2020</h3>
	<p>Here is my response to the articles: The first article describing compagnies like iMerit that have workers labeling data in order to create competent AI. I found the details of the job itself quite disturbing. The fact that these workers must do the gruesome job of labeling and flagging things and get paid only a couple cents per label is upsetting. But it is an important job that I honestly never thought too carefully about.
	The second article was really eye opening to the role that AI can play with globel warming. It's very interesting to see how  this innovative technology could be able to tell how much carbon dioxide is in the ocean and predict the extent of climate change. </p>
</div>
</body>
</html>